================================================================================
AUTOENCODER METRICS TABLE
================================================================================
Generated: 20250912_182006
Seed: 1
Experiment: Geometric Visualizations
Architectures: ['5-2-5', '8-3-8']
Sparsities: [0.83, 0.84, 0.85, 0.86]
================================================================================

Architecture Pattern      Sparsity Test Loss  Active Feat Diag Str  Off-Diag 
------------ ------------ -------- ---------- ----------- --------- ---------
5-2-5        exponential  0.83     0.009637   0.7         0.8224    0.2190   
5-2-5        exponential  0.84     0.018316   0.4         0.6230    0.1219   
5-2-5        exponential  0.85     0.014946   1.0         0.6024    0.1083   
5-2-5        exponential  0.86     0.012080   0.4         0.6205    0.1319   
------------ ------------ -------- ---------- ----------- --------- ---------
5-2-5        uniform      0.83     0.012779   1.1         1.1842    0.6608   
5-2-5        uniform      0.84     0.021946   1.0         0.6104    0.1103   
5-2-5        uniform      0.85     0.020994   1.0         0.6108    0.1365   
5-2-5        uniform      0.86     0.028347   0.3         0.4049    0.0088   
------------ ------------ -------- ---------- ----------- --------- ---------
5-2-5        steep_exp    0.83     0.017243   1.7         0.5770    0.1423   
5-2-5        steep_exp    0.84     0.015780   0.8         0.6136    0.1142   
5-2-5        steep_exp    0.85     0.017218   0.5         0.4127    0.0144   
5-2-5        steep_exp    0.86     0.007190   1.6         0.5742    0.1444   
------------ ------------ -------- ---------- ----------- --------- ---------
5-2-5        gentle_exp   0.83     0.012586   1.3         0.8427    0.2240   
5-2-5        gentle_exp   0.84     0.020872   1.1         0.5959    0.1485   
5-2-5        gentle_exp   0.85     0.018504   1.0         0.6093    0.1107   
5-2-5        gentle_exp   0.86     0.025614   0.3         0.4111    0.0153   
------------ ------------ -------- ---------- ----------- --------- ---------
5-2-5        step         0.83     0.004183   1.6         0.8467    0.2690   
5-2-5        step         0.84     0.002532   3.4         0.6516    0.1968   
5-2-5        step         0.85     0.002501   2.9         0.6921    0.1847   
5-2-5        step         0.86     0.019703   0.4         0.4008    0.0035   
------------ ------------ -------- ---------- ----------- --------- ---------
5-2-5        linear       0.83     0.020566   1.2         0.5565    0.1381   
5-2-5        linear       0.84     0.018801   1.1         0.6127    0.1142   
5-2-5        linear       0.85     0.015467   0.6         0.6182    0.1226   
5-2-5        linear       0.86     0.021948   0.5         0.4008    0.0032   
------------ ------------ -------- ---------- ----------- --------- ---------
5-2-5        u_shaped     0.83     0.003395   2.2         0.8180    0.2264   
5-2-5        u_shaped     0.84     0.005377   1.6         0.6241    0.1174   
5-2-5        u_shaped     0.85     0.005072   1.2         0.8198    0.2337   
5-2-5        u_shaped     0.86     0.004705   0.7         0.8224    0.2366   
============ ============ ======== ========== =========== ========= =========
8-3-8        exponential  0.83     0.010706   1.9         0.7852    0.1448   
8-3-8        exponential  0.84     0.007796   1.4         0.7743    0.1395   
8-3-8        exponential  0.85     0.006735   0.9         0.7163    0.1295   
8-3-8        exponential  0.86     0.014573   0.5         0.4211    0.0309   
------------ ------------ -------- ---------- ----------- --------- ---------
8-3-8        uniform      0.83     0.021423   2.3         0.7777    0.1571   
8-3-8        uniform      0.84     0.018316   1.8         0.8174    0.1553   
8-3-8        uniform      0.85     0.017473   1.8         0.7634    0.1521   
8-3-8        uniform      0.86     0.015678   1.6         0.7677    0.1686   
------------ ------------ -------- ---------- ----------- --------- ---------
8-3-8        steep_exp    0.83     0.009448   1.8         0.6407    0.1126   
8-3-8        steep_exp    0.84     0.004919   2.4         0.5038    0.0716   
8-3-8        steep_exp    0.85     0.003367   3.1         0.5390    0.0905   
8-3-8        steep_exp    0.86     0.010233   1.2         0.5190    0.0727   
------------ ------------ -------- ---------- ----------- --------- ---------
8-3-8        gentle_exp   0.83     0.015498   2.2         0.8237    0.1562   
8-3-8        gentle_exp   0.84     0.015259   1.3         0.7805    0.1393   
8-3-8        gentle_exp   0.85     0.011719   1.3         0.9282    0.2916   
8-3-8        gentle_exp   0.86     0.013527   1.9         0.7515    0.1625   
------------ ------------ -------- ---------- ----------- --------- ---------
8-3-8        step         0.83     0.021658   1.6         0.6494    0.0994   
8-3-8        step         0.84     0.009776   3.7         0.7740    0.1482   
8-3-8        step         0.85     0.004257   2.9         0.6317    0.1135   
8-3-8        step         0.86     0.012458   1.8         0.5500    0.0828   
------------ ------------ -------- ---------- ----------- --------- ---------
8-3-8        linear       0.83     0.018224   1.5         0.6881    0.1052   
8-3-8        linear       0.84     0.012989   1.1         0.7626    0.1294   
8-3-8        linear       0.85     0.010276   2.0         0.7774    0.1473   
8-3-8        linear       0.86     0.013199   1.0         0.7163    0.1194   
------------ ------------ -------- ---------- ----------- --------- ---------
8-3-8        u_shaped     0.83     0.013342   1.7         0.6070    0.1286   
8-3-8        u_shaped     0.84     0.009662   3.3         0.7598    0.1616   
8-3-8        u_shaped     0.85     0.010937   1.3         0.6415    0.1101   
8-3-8        u_shaped     0.86     0.008826   1.6         0.6370    0.1235   


================================================================================
METRIC EXPLANATIONS
================================================================================
Test Loss:       Autoencoder reconstruction loss on held-out test data
Active Feat:     Mean number of active features per sample
Diag Str:        Diagonal strength of W^T @ W (normalized by dimension)
Off-Diag:        Off-diagonal interference in W^T @ W (mean absolute)
