================================================================================
AUTOENCODER METRICS TABLE
================================================================================
Generated: 20250831_220920
Seed: 801
Experiment: Geometric Visualizations
Architectures: ['3-2-3', '5-2-5', '7-2-7', '4-3-4', '7-3-7', '8-3-8']
Sparsities: [0.82, 0.83, 0.84, 0.85, 0.86, 0.87, 0.88, 0.89]
================================================================================

Architecture Sparsity Test Loss  Active Feat Diag Str  Off-Diag 
------------ -------- ---------- ----------- --------- ---------
3-2-3        0.82     0.003591   1.8         1.0185    0.3718   
3-2-3        0.83     0.003660   1.7         1.0515    0.4393   
3-2-3        0.84     0.003662   1.1         1.0752    0.4450   
3-2-3        0.85     0.003424   1.2         1.0101    0.3929   
3-2-3        0.86     0.002397   1.0         1.0969    0.4821   
3-2-3        0.87     0.003140   1.1         1.0238    0.4145   
3-2-3        0.88     0.002203   1.0         1.0982    0.5148   
3-2-3        0.89     0.001813   1.1         1.0390    0.4260   
------------ -------- ---------- ----------- --------- ---------
5-2-5        0.82     0.009083   0.7         0.6282    0.1238   
5-2-5        0.83     0.007810   0.5         0.6367    0.1272   
5-2-5        0.84     0.010298   0.5         0.6164    0.1064   
5-2-5        0.85     0.009498   0.5         0.6186    0.1116   
5-2-5        0.86     0.008694   0.4         0.6183    0.1161   
5-2-5        0.87     0.007975   0.4         0.6231    0.1191   
5-2-5        0.88     0.007590   1.0         0.6387    0.1221   
5-2-5        0.89     0.007163   0.5         0.6401    0.1356   
------------ -------- ---------- ----------- --------- ---------
7-2-7        0.82     0.008127   2.5         0.6105    0.1278   
7-2-7        0.83     0.007552   1.6         0.6079    0.1204   
7-2-7        0.84     0.007028   1.6         0.6126    0.1275   
7-2-7        0.85     0.006404   2.3         0.6177    0.1300   
7-2-7        0.86     0.006442   1.0         0.4486    0.0609   
7-2-7        0.87     0.005484   0.8         0.6010    0.1150   
7-2-7        0.88     0.005081   1.3         0.5918    0.1070   
7-2-7        0.89     0.005211   1.1         0.4487    0.0661   
------------ -------- ---------- ----------- --------- ---------
4-3-4        0.82     0.001392   1.5         1.0360    0.1972   
4-3-4        0.83     0.000951   1.3         1.0339    0.1986   
4-3-4        0.84     0.000943   1.3         1.0479    0.2063   
4-3-4        0.85     0.004907   1.1         0.7562    0.0140   
4-3-4        0.86     0.004302   1.1         0.7649    0.0149   
4-3-4        0.87     0.004466   1.9         0.8153    0.0363   
4-3-4        0.88     0.003628   0.3         0.7564    0.0071   
4-3-4        0.89     0.003355   1.1         0.7569    0.0089   
------------ -------- ---------- ----------- --------- ---------
7-3-7        0.82     0.006217   2.2         0.6929    0.1217   
7-3-7        0.83     0.006141   1.5         0.7382    0.1306   
7-3-7        0.84     0.005151   1.2         0.7748    0.1339   
7-3-7        0.85     0.005030   0.7         0.5941    0.0720   
7-3-7        0.86     0.005838   0.5         0.4326    0.0091   
7-3-7        0.87     0.005485   0.4         0.4476    0.0226   
7-3-7        0.88     0.005147   0.3         0.4645    0.0259   
7-3-7        0.89     0.004764   0.4         0.4602    0.0512   
------------ -------- ---------- ----------- --------- ---------
8-3-8        0.82     0.009034   1.8         0.6798    0.1194   
8-3-8        0.83     0.014438   1.8         0.6766    0.1443   
8-3-8        0.84     0.005388   2.9         0.6459    0.1269   
8-3-8        0.85     0.009662   2.0         0.5210    0.0551   
8-3-8        0.86     0.010947   0.7         0.4414    0.0434   
8-3-8        0.87     0.004415   1.6         0.6812    0.0922   
8-3-8        0.88     0.008848   1.5         0.6923    0.1060   
8-3-8        0.89     0.008351   1.2         0.5260    0.0671   


================================================================================
METRIC EXPLANATIONS
================================================================================
Test Loss:       Autoencoder reconstruction loss on held-out test data
Active Feat:     Mean number of active features per sample
Diag Str:        Diagonal strength of W^T @ W (normalized by dimension)
Off-Diag:        Off-diagonal interference in W^T @ W (mean absolute)
