================================================================================
AUTOENCODER METRICS TABLE
================================================================================
Generated: 20250831_180545
Seed: 629
Experiment: Geometric Visualizations
Architectures: ['3-2-3', '5-2-5', '7-2-7', '4-3-4', '7-3-7', '8-3-8']
Sparsities: [0.82, 0.83, 0.84, 0.85, 0.86, 0.87, 0.88, 0.89]
================================================================================

Architecture Sparsity Test Loss  Active Feat Diag Str  Off-Diag 
------------ -------- ---------- ----------- --------- ---------
3-2-3        0.82     0.014598   0.9         0.6667    0.0003   
3-2-3        0.83     0.013681   0.4         0.6688    0.0092   
3-2-3        0.84     0.013115   0.3         0.6707    0.0094   
3-2-3        0.85     0.002256   1.1         1.0487    0.3951   
3-2-3        0.86     0.001706   0.4         1.0725    0.3817   
3-2-3        0.87     0.001425   0.4         1.0800    0.3806   
3-2-3        0.88     0.001420   0.3         1.0788    0.3831   
3-2-3        0.89     0.000707   1.1         1.0211    0.3532   
------------ -------- ---------- ----------- --------- ---------
5-2-5        0.82     0.015004   1.6         0.6468    0.1616   
5-2-5        0.83     0.012136   1.3         0.8217    0.2174   
5-2-5        0.84     0.010694   0.8         0.8174    0.2203   
5-2-5        0.85     0.014209   1.0         0.6251    0.1125   
5-2-5        0.86     0.005665   0.7         0.8510    0.2296   
5-2-5        0.87     0.008313   0.5         0.8448    0.2243   
5-2-5        0.88     0.004354   0.7         0.8360    0.2157   
5-2-5        0.89     0.009369   0.3         0.6254    0.1230   
------------ -------- ---------- ----------- --------- ---------
7-2-7        0.82     0.010858   0.9         0.4516    0.0636   
7-2-7        0.83     0.010890   1.1         0.4403    0.0715   
7-2-7        0.84     0.017489   1.2         0.4098    0.0634   
7-2-7        0.85     0.011670   2.2         0.6015    0.1254   
7-2-7        0.86     0.013228   1.2         0.5925    0.1239   
7-2-7        0.87     0.014041   1.0         0.4406    0.0951   
7-2-7        0.88     0.007088   1.0         0.4344    0.0734   
7-2-7        0.89     0.006371   1.0         0.4346    0.0791   
------------ -------- ---------- ----------- --------- ---------
4-3-4        0.82     0.014867   1.0         0.7517    0.0061   
4-3-4        0.83     0.022287   0.5         0.4950    0.0205   
4-3-4        0.84     0.007773   0.5         0.7548    0.0076   
4-3-4        0.85     0.007549   0.6         0.7509    0.0011   
4-3-4        0.86     0.000736   0.5         1.0451    0.1961   
4-3-4        0.87     0.006939   1.0         0.7548    0.0197   
4-3-4        0.88     0.000763   0.6         1.0164    0.2007   
4-3-4        0.89     0.000475   0.6         1.0336    0.1934   
------------ -------- ---------- ----------- --------- ---------
7-3-7        0.82     0.015060   1.2         0.5892    0.0728   
7-3-7        0.83     0.014777   1.2         0.5983    0.0770   
7-3-7        0.84     0.008350   1.3         0.6056    0.0746   
7-3-7        0.85     0.009485   1.5         0.8905    0.1718   
7-3-7        0.86     0.012049   0.7         0.6163    0.0836   
7-3-7        0.87     0.011129   1.1         0.6194    0.1104   
7-3-7        0.88     0.004531   1.2         0.6348    0.0963   
7-3-7        0.89     0.005080   0.5         0.6243    0.0872   
------------ -------- ---------- ----------- --------- ---------
8-3-8        0.82     0.009202   1.2         0.6518    0.0976   
8-3-8        0.83     0.007924   2.6         0.7025    0.1097   
8-3-8        0.84     0.008808   1.2         0.8108    0.1616   
8-3-8        0.85     0.003074   1.6         0.7781    0.1463   
8-3-8        0.86     0.010685   0.6         0.4067    0.0176   
8-3-8        0.87     0.002994   0.7         0.6696    0.0986   
8-3-8        0.88     0.011982   0.4         0.3873    0.0106   
8-3-8        0.89     0.005844   0.6         0.6769    0.1374   


================================================================================
METRIC EXPLANATIONS
================================================================================
Test Loss:       Autoencoder reconstruction loss on held-out test data
Active Feat:     Mean number of active features per sample
Diag Str:        Diagonal strength of W^T @ W (normalized by dimension)
Off-Diag:        Off-diagonal interference in W^T @ W (mean absolute)
