MULTI-DIMENSION ARCHITECTURE COMPARISON SUMMARY
============================================================

1. MEAN ACTIVE NODES BY ARCHITECTURE & SPARSITY
------------------------------------------------------------
Architecture  10-5-10  20-5-20  30-5-30
Sparsity                               
0.30              4.5      6.7      4.8
0.50              5.5      6.6      5.9
0.75              5.8      5.2      7.0
0.80              7.8      5.8      6.7
0.85              4.3      5.9      6.9
0.90              0.0      4.5      6.9
0.95              2.8      4.5      5.6

2. DEAD NEURONS BY ARCHITECTURE & SPARSITY
------------------------------------------------------------
Architecture  10-5-10  20-5-20  30-5-30
Sparsity                               
0.30                5       11       24
0.50                4        8       19
0.75                2       11       16
0.80                2        8       16
0.85                4        7       16
0.90               10       10       16
0.95                4        6       14

3. PROCRUSTES SIMILARITY BY ARCHITECTURE & SPARSITY
------------------------------------------------------------
Architecture  10-5-10  20-5-20  30-5-30
Sparsity                               
0.30            0.987    0.980    0.982
0.50            0.976    0.979    0.970
0.75            0.958    0.980    0.988
0.80            0.950    0.986    0.972
0.85            0.970    0.986    0.976
0.90           -0.414    0.985    0.956
0.95            0.924    0.966    0.956

4. SAE L0 NORM BY ARCHITECTURE & SPARSITY
------------------------------------------------------------
Architecture  10-5-10  20-5-20  30-5-30
Sparsity                               
0.30            0.453    0.334    0.161
0.50            0.551    0.330    0.196
0.75            0.577    0.262    0.232
0.80            0.780    0.291    0.223
0.85            0.431    0.294    0.231
0.90            0.000    0.225    0.230
0.95            0.279    0.223    0.186