============================================================================================================================================
COMPREHENSIVE METRICS TABLE
============================================================================================================================================
Generated: 20250831_232037
Experiment: Procrustes Abnormality Demo
Architectures: ['10-5-10', '20-5-20', '30-5-30']
Sparsities: [0.83, 0.84, 0.85, 0.86, 0.87, 0.88, 0.89]
============================================================================================================================================

Architecture Sparsity AE Test   SAE Test   Linear CKA RBF CKA   Procrustes RSA      DiagStr  OffDiag   SAE_L0  
------------ -------- --------- ---------- ---------- --------- ---------- -------- -------- --------- --------
10-5-10      0.83     0.00358   0.03680    0.738      0.748     0.344      0.770    0.86     0.105     0.263   
10-5-10      0.84     0.00585   0.04875    0.111      0.738     0.048      0.775    0.82     0.098     0.143   
10-5-10      0.85     0.00638   0.02788    0.654      0.735     0.315      0.779    0.76     0.087     0.279   
10-5-10      0.86     0.00644   0.03537    0.658      0.668     0.175      0.674    0.71     0.091     0.142   
10-5-10      0.87     0.00248   0.04862    0.653      0.666     0.183      0.743    0.97     0.145     0.175   
10-5-10      0.88     0.00496   0.04376    0.617      0.648     0.129      0.726    0.86     0.114     0.144   
10-5-10      0.89     0.00352   0.04488    0.385      0.603     -0.067     0.724    0.82     0.115     0.087   
------------ -------- --------- ---------- ---------- --------- ---------- -------- -------- --------- --------
20-5-20      0.83     0.00231   0.00548    0.955      0.961     0.771      0.961    0.45     0.051     0.265   
20-5-20      0.84     0.00220   0.00373    0.957      0.967     0.790      0.967    0.43     0.049     0.248   
20-5-20      0.85     0.00384   0.01176    0.915      0.904     0.620      0.923    0.37     0.034     0.168   
20-5-20      0.86     0.00265   0.01426    0.872      0.874     0.588      0.919    0.41     0.046     0.194   
20-5-20      0.87     0.00196   0.01094    0.909      0.922     0.661      0.923    0.47     0.065     0.204   
20-5-20      0.88     0.00260   0.02137    0.798      0.801     0.413      0.843    0.44     0.061     0.153   
20-5-20      0.89     0.00220   0.02896    0.743      0.784     0.390      0.818    0.50     0.070     0.164   
------------ -------- --------- ---------- ---------- --------- ---------- -------- -------- --------- --------
30-5-30      0.83     0.00210   0.00384    0.967      0.975     0.819      0.980    0.33     0.042     0.208   
30-5-30      0.84     0.00337   0.01330    0.901      0.894     0.625      0.924    0.31     0.035     0.141   
30-5-30      0.85     0.00280   0.00504    0.957      0.967     0.790      0.969    0.35     0.044     0.201   
30-5-30      0.86     0.00238   0.00492    0.960      0.969     0.793      0.976    0.39     0.051     0.221   
30-5-30      0.87     0.00216   0.00552    0.940      0.955     0.754      0.945    0.35     0.047     0.160   
30-5-30      0.88     0.00165   0.00623    0.941      0.958     0.739      0.961    0.40     0.080     0.180   
30-5-30      0.89     0.00161   0.00583    0.930      0.947     0.723      0.941    0.35     0.055     0.209   


============================================================================================================================================
METRIC EXPLANATIONS
============================================================================================================================================
AE Test:       Autoencoder test reconstruction loss (held-out data)
SAE Test:      SAE test reconstruction error (held-out data, no sparsity penalty)
Linear CKA:    Linear Centered Kernel Alignment (test bottleneck vs SAE recon)
RBF CKA:       RBF Centered Kernel Alignment (test bottleneck vs SAE recon)
Procrustes:    Procrustes similarity analysis (test bottleneck vs SAE recon)
RSA:           Representational Similarity Analysis (distance correlation)
DiagStr:       Diagonal strength of W^T @ W (normalized by dimension)
OffDiag:       Off-diagonal interference in W^T @ W (mean absolute)
SAE_L0:        SAE empirical sparsity (fraction of active neurons)
