Lambda -> L0 Sweep Analysis Results
===================================

Architecture: 20-5-20
Sparsity: 0.85
Target L0 values: [1, 2, 3, 4]

Detailed Results for All Lambda Values:
Lambda   Mean L0  Recon Error  Linear CKA RBF CKA  Procrustes RSA     
----------------------------------------------------------------------
0.001    18.73    0.000601     0.990      0.992    0.906      0.990   
0.005    11.61    0.000585     0.991      0.993    0.907      0.993   
0.01     9.09     0.000472     0.995      0.996    0.917      0.998   
0.02     5.80     0.001210     0.987      0.993    0.867      0.994   
0.03     2.74     0.019643     0.869      0.836    0.457      0.852   
0.05     0.02     0.064066     0.136      0.125    -0.161     0.337   
0.1      0.03     0.064066     0.098      0.148    -0.187     0.349   
0.2      0.02     0.064066     0.143      0.134    -0.156     0.342   
0.5      0.02     0.064066     0.147      0.136    -0.154     0.343   
1.0      0.01     0.064066     0.105      0.094    -0.235     0.244   


Best Lambda for Each Target L0:
Target L0  Best Lambda  Achieved L0  Difference
----------------------------------------------
1          0.1          0.03         0.97      
2          0.03         2.74         0.74      
3          0.03         2.74         0.26      
4          0.03         2.74         1.26      
