SMALL ARCHITECTURES SUPERPOSITION ANALYSIS
============================================================

Architectures tested:
  3-2-3: 3 features compressed to 2 dimensions
  5-2-5: 5 features compressed to 2 dimensions
  4-3-4: 4 features compressed to 3 dimensions
  8-3-8: 8 features compressed to 3 dimensions

Feature importance: Exponential decay 0.7^i
Random seed: 123

KEY FINDINGS:
------------------------------------------------------------
Worst performance at 0.9 sparsity: 8-3-8 (loss=0.0486)
Most orthogonal representations: 4-3-4 (avg dominance=153.74)

DETAILED TABLES:
============================================================

1. RECONSTRUCTION LOSS
------------------------------------------------------------
Architecture   3-2-3   4-3-4   5-2-5   8-3-8
Sparsity                                    
0.30          0.0539  0.0406  0.1239  0.1083
0.50          0.0485  0.0861  0.1088  0.1028
0.75          0.0127  0.1216  0.0452  0.1019
0.80          0.0097  0.0982  0.0743  0.1432
0.85          0.0029  0.0161  0.0749  0.1186
0.90          0.0037  0.0385  0.0425  0.0486
0.95          0.0011  0.0372  0.0265  0.0405

2. DIAGONAL DOMINANCE
------------------------------------------------------------
Architecture  3-2-3   4-3-4  5-2-5  8-3-8
Sparsity                                 
0.30           9.99   25.09  12.91  14.17
0.50           3.23  579.85   5.38  12.72
0.75           2.81  223.21   3.54  10.96
0.80           2.78   43.16   3.00   9.43
0.85           2.94   74.89   5.65   6.66
0.90           2.82  127.68   4.60   5.25
0.95           2.69    2.32   3.70   5.33

3. OFF-DIAGONAL INTERFERENCE
------------------------------------------------------------
Architecture  3-2-3  4-3-4  5-2-5  8-3-8
Sparsity                                
0.30          0.067  0.031  0.033  0.028
0.50          0.267  0.001  0.110  0.032
0.75          0.382  0.002  0.214  0.047
0.80          0.401  0.012  0.282  0.057
0.85          0.351  0.010  0.109  0.085
0.90          0.368  0.004  0.137  0.122
0.95          0.394  0.004  0.113  0.083