================================================================================
AUTOENCODER METRICS TABLE
================================================================================
Generated: 20250831_134348
Experiment: Geometric Visualizations
Architectures: ['3-2-3', '5-2-5', '7-2-7', '4-3-4', '7-3-7', '8-3-8']
Sparsities: [0.83, 0.84, 0.85, 0.86, 0.87, 0.88, 0.89]
================================================================================

Architecture Sparsity Test Loss  Train Loss Active Feat Diag Str  Off-Diag 
------------ -------- ---------- ---------- ----------- --------- ---------
3-2-3        0.83     0.002755   0.006787   0.4         1.0580    0.4155   
3-2-3        0.84     0.002527   0.006111   0.4         1.0594    0.4174   
3-2-3        0.85     0.001316   0.006089   0.4         1.0567    0.4153   
3-2-3        0.86     0.000546   0.005569   0.4         1.0490    0.4095   
3-2-3        0.87     0.000381   0.005314   0.3         1.0686    0.3947   
3-2-3        0.88     0.000372   0.001999   0.3         1.0230    0.3634   
3-2-3        0.89     0.000337   0.001645   0.4         1.0319    0.3732   
------------ -------- ---------- ---------- ----------- --------- ---------
5-2-5        0.83     0.009992   0.054984   1.1         0.6216    0.1533   
5-2-5        0.84     0.009373   0.050989   0.6         0.6219    0.1300   
5-2-5        0.85     0.003333   0.024614   0.7         0.8156    0.2238   
5-2-5        0.86     0.003025   0.020677   0.7         0.8382    0.2317   
5-2-5        0.87     0.007503   0.038421   0.4         0.6521    0.1427   
5-2-5        0.88     0.006950   0.034001   0.4         0.6430    0.1327   
5-2-5        0.89     0.002530   0.013210   0.5         0.8491    0.2311   
------------ -------- ---------- ---------- ----------- --------- ---------
7-2-7        0.83     0.013555   0.089609   1.5         0.4311    0.0607   
7-2-7        0.84     0.015584   0.100710   0.7         0.6028    0.1258   
7-2-7        0.85     0.012049   0.086541   0.8         0.5839    0.1244   
7-2-7        0.86     0.008034   0.063226   2.6         0.5904    0.1311   
7-2-7        0.87     0.009784   0.072734   1.1         0.5880    0.1120   
7-2-7        0.88     0.008227   0.063323   0.6         0.5938    0.1230   
7-2-7        0.89     0.008166   0.061400   0.3         0.4378    0.0641   
------------ -------- ---------- ---------- ----------- --------- ---------
4-3-4        0.83     0.014964   0.080872   1.0         0.5253    0.0109   
4-3-4        0.84     0.014563   0.076826   1.2         0.5153    0.0060   
4-3-4        0.85     0.014016   0.073163   0.4         0.5063    0.0132   
4-3-4        0.86     0.013416   0.067575   0.3         0.5339    0.0230   
4-3-4        0.87     0.012279   0.063377   0.4         0.5184    0.0437   
4-3-4        0.88     0.004190   0.013984   0.3         0.7518    0.0034   
4-3-4        0.89     0.004060   0.013204   0.5         0.7561    0.0064   
------------ -------- ---------- ---------- ----------- --------- ---------
7-3-7        0.83     0.009095   0.060850   0.9         0.6043    0.0662   
7-3-7        0.84     0.008787   0.046214   1.3         0.8943    0.1877   
7-3-7        0.85     0.017057   0.106972   0.7         0.5967    0.0796   
7-3-7        0.86     0.016078   0.106003   0.4         0.4319    0.0026   
7-3-7        0.87     0.004423   0.029754   1.4         0.7345    0.1141   
7-3-7        0.88     0.008305   0.060974   0.5         0.6184    0.1118   
7-3-7        0.89     0.003825   0.024692   0.7         0.7479    0.1260   
------------ -------- ---------- ---------- ----------- --------- ---------
8-3-8        0.83     0.015237   0.117612   1.3         0.3878    0.0096   
8-3-8        0.84     0.008261   0.066265   1.8         0.7964    0.1276   
8-3-8        0.85     0.013375   0.103120   1.1         0.5127    0.0507   
8-3-8        0.86     0.007823   0.065017   0.8         0.5339    0.0743   
8-3-8        0.87     0.008025   0.059858   0.7         0.5375    0.0758   
8-3-8        0.88     0.005187   0.045408   0.6         0.5461    0.0661   
8-3-8        0.89     0.002548   0.021902   1.8         0.7854    0.1670   


================================================================================
METRIC EXPLANATIONS
================================================================================
Test Loss:       Autoencoder reconstruction loss on held-out test data
Train Loss:      Autoencoder reconstruction loss on training data
Active Feat:     Mean number of active features per sample
Diag Str:        Diagonal strength of W^T @ W (normalized by dimension)
Off-Diag:        Off-diagonal interference in W^T @ W (mean absolute)
