============================================================================================================================================
COMPREHENSIVE METRICS TABLE
============================================================================================================================================
Generated: 20250830_235851
Experiment: Procrustes Abnormality Demo
Architectures: ['10-5-10', '20-5-20', '30-5-30']
Sparsities: [0.83, 0.84, 0.85, 0.86, 0.87, 0.88, 0.89]
============================================================================================================================================

Architecture Sparsity AE Loss    SAE Loss   SAE Recon  Linear CKA RBF CKA    Procrustes RSA        DiagStr    OffDiag    SAE_L0    
------------ -------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
10-5-10      0.83     0.02275    0.01118    0.01000    0.963      0.935      0.645      0.945      0.84       0.108      0.392     
10-5-10      0.84     0.04995    0.05834    0.05830    NaN        NaN        -0.414     NaN        0.63       0.083      0.000     
10-5-10      0.85     0.02635    0.05922    0.05844    0.565      0.493      0.016      0.635      0.89       0.108      0.097     
10-5-10      0.86     0.03571    0.01854    0.01768    0.915      0.831      0.469      0.872      0.80       0.109      0.295     
10-5-10      0.87     0.01027    0.01022    0.00878    0.967      0.938      0.663      0.945      0.99       0.163      0.393     
10-5-10      0.88     0.00903    0.04003    0.03895    0.709      0.630      0.199      0.748      0.96       0.134      0.194     
10-5-10      0.89     0.02777    0.01801    0.01654    0.899      0.873      0.451      0.922      0.87       0.144      0.292     
------------ -------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
20-5-20      0.83     0.02328    0.00122    0.00056    0.995      0.997      0.928      0.994      0.47       0.057      0.246     
20-5-20      0.84     0.10105    0.00103    0.00033    0.996      0.998      0.941      0.996      0.46       0.054      0.244     
20-5-20      0.85     0.04842    0.02385    0.02306    0.893      0.845      0.443      0.900      0.45       0.052      0.146     
20-5-20      0.86     0.03434    0.00091    0.00033    0.996      0.998      0.938      0.996      0.48       0.062      0.243     
20-5-20      0.87     0.05959    0.02577    0.02500    0.859      0.812      0.412      0.874      0.51       0.062      0.147     
20-5-20      0.88     0.03889    0.00102    0.00037    0.996      0.998      0.939      0.996      0.58       0.075      0.242     
20-5-20      0.89     0.06063    0.00942    0.00872    0.949      0.930      0.616      0.952      0.47       0.066      0.195     
------------ -------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
30-5-30      0.83     0.04892    0.00044    0.00029    0.997      0.998      0.953      0.999      0.28       0.029      0.160     
30-5-30      0.84     0.04058    0.00122    0.00064    0.994      0.996      0.928      0.993      0.35       0.044      0.228     
30-5-30      0.85     0.02400    0.00065    0.00025    0.997      0.998      0.950      0.997      0.34       0.045      0.163     
30-5-30      0.86     0.07952    0.01081    0.01037    0.955      0.925      0.630      0.938      0.31       0.042      0.131     
30-5-30      0.87     0.01951    0.00066    0.00021    0.998      0.999      0.953      0.998      0.37       0.042      0.163     
30-5-30      0.88     0.02022    0.00033    0.00078    0.988      0.992      0.911      0.994      0.33       0.046      0.150     
30-5-30      0.89     0.03067    0.00111    0.00050    0.994      0.996      0.924      0.995      0.37       0.044      0.196     


============================================================================================================================================
METRIC EXPLANATIONS
============================================================================================================================================
AE Loss:       Autoencoder reconstruction loss
SAE Loss:      SAE total loss (reconstruction + sparsity penalty)
SAE Recon:     SAE pure reconstruction error (no sparsity penalty)
Linear CKA:    Linear Centered Kernel Alignment (bottleneck vs SAE recon)
RBF CKA:       RBF Centered Kernel Alignment (bottleneck vs SAE recon)
Procrustes:    Procrustes similarity analysis (bottleneck vs SAE recon)
RSA:           Representational Similarity Analysis (distance correlation)
DiagStr:       Diagonal strength of W^T @ W (normalized by dimension)
OffDiag:       Off-diagonal interference in W^T @ W (mean absolute)
SAE_L0:        SAE empirical sparsity (fraction of active neurons)
