================================================================================
AUTOENCODER METRICS TABLE
================================================================================
Generated: 20250831_131439
Experiment: Geometric Visualizations
Architectures: ['3-2-3', '5-2-5', '6-2-6', '4-3-4', '5-3-5', '8-3-8']
Sparsities: [0.83, 0.84, 0.85, 0.86, 0.87, 0.88, 0.89]
================================================================================

Architecture    Sparsity   AE Loss      Active Features Diag Strength  Off-Diag  
--------------- ---------- ------------ --------------- -------------- ----------
3-2-3           0.83       0.010634     1.9             1.0960         0.4376    
3-2-3           0.84       0.054988     1.1             0.6696         0.0034    
3-2-3           0.85       0.050884     1.1             0.6761         0.0075    
3-2-3           0.86       0.047076     0.4             0.6675         0.0008    
3-2-3           0.87       0.044966     0.3             0.6676         0.0013    
3-2-3           0.88       0.038994     0.2             0.6657         0.0044    
3-2-3           0.89       0.037594     1.0             0.6799         0.0281    
--------------- ---------- ------------ --------------- -------------- ----------
5-2-5           0.83       0.057115     0.9             0.4006         0.0021    
5-2-5           0.84       0.024507     2.3             0.8797         0.2473    
5-2-5           0.85       0.022756     1.6             0.8907         0.2537    
5-2-5           0.86       0.020367     0.6             0.8825         0.2420    
5-2-5           0.87       0.048229     1.2             0.8570         0.2549    
5-2-5           0.88       0.061232     0.3             0.6544         0.1216    
5-2-5           0.89       0.057198     0.9             0.6680         0.1474    
--------------- ---------- ------------ --------------- -------------- ----------
6-2-6           0.83       0.035840     3.1             0.6773         0.1645    
6-2-6           0.84       0.034464     1.6             0.6968         0.1709    
6-2-6           0.85       0.033051     1.5             0.6980         0.1711    
6-2-6           0.86       0.042487     1.3             0.7024         0.1634    
6-2-6           0.87       0.038524     2.2             0.7242         0.1945    
6-2-6           0.88       0.037126     0.6             0.7047         0.1753    
6-2-6           0.89       0.056703     1.1             0.7145         0.1849    
--------------- ---------- ------------ --------------- -------------- ----------
4-3-4           0.83       0.027474     0.5             0.7509         0.0017    
4-3-4           0.84       0.075902     0.3             0.5124         0.0197    
4-3-4           0.85       0.073365     0.3             0.5058         0.0130    
4-3-4           0.86       0.067676     0.3             0.5031         0.0035    
4-3-4           0.87       0.063942     0.3             0.5135         0.0252    
4-3-4           0.88       0.058357     0.3             0.5330         0.0335    
4-3-4           0.89       0.054090     0.3             0.5248         0.0249    
--------------- ---------- ------------ --------------- -------------- ----------
5-3-5           0.83       0.039810     1.3             0.6024         0.0100    
5-3-5           0.84       0.016212     1.4             0.8687         0.1310    
5-3-5           0.85       0.014636     1.3             0.8684         0.1352    
5-3-5           0.86       0.057171     0.6             0.6013         0.0889    
5-3-5           0.87       0.044841     1.5             0.8583         0.1328    
5-3-5           0.88       0.048311     0.7             0.6515         0.0477    
5-3-5           0.89       0.019854     1.1             0.8345         0.1405    
--------------- ---------- ------------ --------------- -------------- ----------
8-3-8           0.83       0.088938     1.5             0.6601         0.0918    
8-3-8           0.84       0.099166     0.7             0.5112         0.0510    
8-3-8           0.85       0.133364     1.0             0.2750         0.0174    
8-3-8           0.86       0.084422     0.7             0.3861         0.0133    
8-3-8           0.87       0.062325     0.7             0.6809         0.1002    
8-3-8           0.88       0.040315     0.5             0.5179         0.0463    
8-3-8           0.89       0.037527     0.5             0.5274         0.0681    


================================================================================
METRIC EXPLANATIONS
================================================================================
AE Loss:         Autoencoder reconstruction loss
Active Features: Mean number of active features per sample
Diag Strength:   Diagonal strength of W^T @ W (normalized by dimension)
Off-Diag:        Off-diagonal interference in W^T @ W (mean absolute)
