============================================================================================================================================
COMPREHENSIVE METRICS TABLE
============================================================================================================================================
Generated: 20250831_151251
Experiment: Procrustes Abnormality Demo
Architectures: ['10-5-10', '20-5-20', '30-5-30']
Sparsities: [0.83, 0.84, 0.85, 0.86, 0.87, 0.88, 0.89]
============================================================================================================================================

Architecture Sparsity AE Test   SAE Test   Linear CKA RBF CKA   Procrustes RSA      DiagStr  OffDiag   SAE_L0  
------------ -------- --------- ---------- ---------- --------- ---------- -------- -------- --------- --------
10-5-10      0.83     0.01179   0.03104    0.780      0.686     0.243      0.809    0.64     0.064     0.175   
10-5-10      0.84     0.00539   0.03766    0.747      0.504     0.112      0.641    0.65     0.063     0.097   
10-5-10      0.85     0.00122   0.06587    0.522      0.482     -0.002     0.614    0.95     0.142     0.095   
10-5-10      0.86     0.00877   0.04485    0.641      0.580     0.064      0.688    0.85     0.131     0.095   
10-5-10      0.87     0.00671   0.04971    0.537      0.505     0.027      0.682    0.88     0.120     0.093   
10-5-10      0.88     0.00854   0.02992    0.693      0.556     0.090      0.634    0.64     0.055     0.094   
10-5-10      0.89     0.00083   0.03078    0.746      0.690     0.250      0.802    0.98     0.148     0.189   
------------ -------- --------- ---------- ---------- --------- ---------- -------- -------- --------- --------
20-5-20      0.83     0.00409   0.00178    0.980      0.987     0.863      0.975    0.44     0.044     0.231   
20-5-20      0.84     0.00130   0.00220    0.974      0.985     0.845      0.969    0.50     0.060     0.277   
20-5-20      0.85     0.00107   0.03105    0.820      0.830     0.378      0.864    0.51     0.056     0.145   
20-5-20      0.86     0.00515   0.00125    0.984      0.988     0.883      0.989    0.50     0.059     0.263   
20-5-20      0.87     0.00356   0.00121    0.987      0.992     0.879      0.989    0.47     0.066     0.225   
20-5-20      0.88     0.00265   0.01141    0.935      0.927     0.619      0.937    0.51     0.064     0.188   
20-5-20      0.89     0.00127   0.03498    0.760      0.744     0.243      0.806    0.53     0.081     0.095   
------------ -------- --------- ---------- ---------- --------- ---------- -------- -------- --------- --------
30-5-30      0.83     0.00104   0.00311    0.971      0.981     0.836      0.970    0.31     0.041     0.210   
30-5-30      0.84     0.00110   0.00125    0.985      0.993     0.884      0.988    0.27     0.038     0.171   
30-5-30      0.85     0.00185   0.00091    0.993      0.995     0.908      0.993    0.34     0.044     0.187   
30-5-30      0.86     0.00121   0.00122    0.988      0.990     0.881      0.990    0.31     0.060     0.172   
30-5-30      0.87     0.00095   0.00047    0.996      0.997     0.930      0.998    0.34     0.043     0.170   
30-5-30      0.88     0.00117   0.00109    0.989      0.992     0.894      0.992    0.33     0.037     0.152   
30-5-30      0.89     0.00134   0.00182    0.973      0.986     0.842      0.973    0.34     0.055     0.155   


============================================================================================================================================
METRIC EXPLANATIONS
============================================================================================================================================
AE Test:       Autoencoder test reconstruction loss (held-out data)
SAE Test:      SAE test reconstruction error (held-out data, no sparsity penalty)
Linear CKA:    Linear Centered Kernel Alignment (test bottleneck vs SAE recon)
RBF CKA:       RBF Centered Kernel Alignment (test bottleneck vs SAE recon)
Procrustes:    Procrustes similarity analysis (test bottleneck vs SAE recon)
RSA:           Representational Similarity Analysis (distance correlation)
DiagStr:       Diagonal strength of W^T @ W (normalized by dimension)
OffDiag:       Off-diagonal interference in W^T @ W (mean absolute)
SAE_L0:        SAE empirical sparsity (fraction of active neurons)
