================================================================================
AUTOENCODER METRICS TABLE
================================================================================
Generated: 20250912_181324
Seed: 1
Experiment: Geometric Visualizations
Architectures: ['5-2-5', '8-3-8']
Sparsities: [0.85]
================================================================================

Architecture Pattern      Sparsity Test Loss  Active Feat Diag Str  Off-Diag 
------------ ------------ -------- ---------- ----------- --------- ---------
5-2-5        exponential  0.85     0.014946   1.0         0.6024    0.1083   
------------ ------------ -------- ---------- ----------- --------- ---------
5-2-5        uniform      0.85     0.020994   1.0         0.6108    0.1365   
------------ ------------ -------- ---------- ----------- --------- ---------
5-2-5        steep_exp    0.85     0.017218   0.5         0.4127    0.0144   
------------ ------------ -------- ---------- ----------- --------- ---------
5-2-5        gentle_exp   0.85     0.018504   1.0         0.6093    0.1107   
------------ ------------ -------- ---------- ----------- --------- ---------
5-2-5        step         0.85     0.002501   2.9         0.6921    0.1847   
------------ ------------ -------- ---------- ----------- --------- ---------
5-2-5        linear       0.85     0.015467   0.6         0.6182    0.1226   
------------ ------------ -------- ---------- ----------- --------- ---------
5-2-5        u_shaped     0.85     0.005072   1.2         0.8198    0.2337   
============ ============ ======== ========== =========== ========= =========
8-3-8        exponential  0.85     0.006735   0.9         0.7163    0.1295   
------------ ------------ -------- ---------- ----------- --------- ---------
8-3-8        uniform      0.85     0.017473   1.8         0.7634    0.1521   
------------ ------------ -------- ---------- ----------- --------- ---------
8-3-8        steep_exp    0.85     0.003367   3.1         0.5390    0.0905   
------------ ------------ -------- ---------- ----------- --------- ---------
8-3-8        gentle_exp   0.85     0.011719   1.3         0.9282    0.2916   
------------ ------------ -------- ---------- ----------- --------- ---------
8-3-8        step         0.85     0.004257   2.9         0.6317    0.1135   
------------ ------------ -------- ---------- ----------- --------- ---------
8-3-8        linear       0.85     0.010276   2.0         0.7774    0.1473   
------------ ------------ -------- ---------- ----------- --------- ---------
8-3-8        u_shaped     0.85     0.010937   1.3         0.6415    0.1101   


================================================================================
METRIC EXPLANATIONS
================================================================================
Test Loss:       Autoencoder reconstruction loss on held-out test data
Active Feat:     Mean number of active features per sample
Diag Str:        Diagonal strength of W^T @ W (normalized by dimension)
Off-Diag:        Off-diagonal interference in W^T @ W (mean absolute)
