================================================================================
AUTOENCODER METRICS TABLE
================================================================================
Generated: 20250831_130844
Experiment: Geometric Visualizations
Architectures: ['3-2-3', '5-2-5', '4-3-4', '8-3-8']
Sparsities: [0.5, 0.7, 0.85, 0.9]
================================================================================

Architecture    Sparsity   AE Loss      Active Features Diag Strength  Off-Diag  
--------------- ---------- ------------ --------------- -------------- ----------
3-2-3           0.50       0.042460     2.0             0.9924         0.3718    
3-2-3           0.70       0.022968     1.8             1.0317         0.3601    
3-2-3           0.85       0.050884     1.1             0.6761         0.0075    
3-2-3           0.90       0.004416     1.0             1.0661         0.4515    
--------------- ---------- ------------ --------------- -------------- ----------
5-2-5           0.50       0.227789     3.1             0.4322         0.0420    
5-2-5           0.70       0.062214     2.2             0.8401         0.2334    
5-2-5           0.85       0.022756     1.6             0.8907         0.2537    
5-2-5           0.90       0.057020     0.3             0.4068         0.0089    
--------------- ---------- ------------ --------------- -------------- ----------
4-3-4           0.50       0.032168     2.7             0.9651         0.1793    
4-3-4           0.70       0.012946     2.5             1.0291         0.1901    
4-3-4           0.85       0.073365     0.3             0.5058         0.0130    
4-3-4           0.90       0.051781     0.2             0.5116         0.0087    
--------------- ---------- ------------ --------------- -------------- ----------
8-3-8           0.50       0.113084     6.3             0.5795         0.0982    
8-3-8           0.70       0.059995     5.2             0.6233         0.1083    
8-3-8           0.85       0.133364     1.0             0.2750         0.0174    
8-3-8           0.90       0.020195     0.5             0.6559         0.0990    


================================================================================
METRIC EXPLANATIONS
================================================================================
AE Loss:         Autoencoder reconstruction loss
Active Features: Mean number of active features per sample
Diag Strength:   Diagonal strength of W^T @ W (normalized by dimension)
Off-Diag:        Off-diagonal interference in W^T @ W (mean absolute)
