SMALL ARCHITECTURES SUPERPOSITION ANALYSIS
============================================================

1. AUTOENCODER LOSS BY ARCHITECTURE & SPARSITY
------------------------------------------------------------
Architecture  10-5-10  20-5-20
Sparsity                      
0.500          0.0541   0.0612
0.800          0.0306   0.1379
0.850          0.1400   0.0518
0.875          0.0456   0.0380
0.900          0.0313   0.0156
0.925          0.0246   0.0146
0.950          0.0232   0.0558

2. DIAGONAL MEAN (SUPERPOSITION) BY ARCHITECTURE & SPARSITY
------------------------------------------------------------
Architecture  10-5-10  20-5-20
Sparsity                      
0.500           0.579    0.308
0.800           0.836    0.405
0.850           0.460    0.428
0.875           0.536    0.498
0.900           0.870    0.535
0.925           0.641    0.523
0.950           0.576    0.005

3. OFF-DIAGONAL MEAN (INTERFERENCE) BY ARCHITECTURE & SPARSITY
------------------------------------------------------------
Architecture  10-5-10  20-5-20
Sparsity                      
0.500          -0.025   -0.007
0.800          -0.074   -0.014
0.850          -0.008   -0.020
0.875          -0.006   -0.021
0.900          -0.086   -0.027
0.925          -0.058   -0.027
0.950          -0.059    0.000

4. MAX SUPERPOSITION VALUE BY ARCHITECTURE & SPARSITY
------------------------------------------------------------
Architecture  10-5-10  20-5-20
Sparsity                      
0.500           1.148    1.122
0.800           1.153    1.289
0.850           1.182    1.319
0.875           1.081    1.195
0.900           1.134    1.428
0.925           1.131    1.276
0.950           1.250    0.018

5. RSA (REPRESENTATIONAL SIMILARITY) BY ARCHITECTURE & SPARSITY
------------------------------------------------------------
Architecture  10-5-10  20-5-20
Sparsity                      
0.500           1.000    0.998
0.800           0.999    1.000
0.850           1.000    0.999
0.875           0.984    0.999
0.900           0.999    1.000
0.925           0.997    1.000
0.950           0.997      NaN

6. LINEAR CKA BY ARCHITECTURE & SPARSITY
------------------------------------------------------------
Architecture  10-5-10  20-5-20
Sparsity                      
0.500           1.000    0.998
0.800           0.998    1.000
0.850           0.999    0.998
0.875           0.919    0.998
0.900           0.996    1.000
0.925           0.995    0.999
0.950           0.988    0.000

7. RBF CKA BY ARCHITECTURE & SPARSITY
------------------------------------------------------------
Architecture  10-5-10  20-5-20
Sparsity                      
0.500           1.000    0.998
0.800           0.999    1.000
0.850           1.000    0.999
0.875           0.979    0.999
0.900           0.998    1.000
0.925           0.998    0.999
0.950           0.994      NaN

8. PROCRUSTES SIMILARITY BY ARCHITECTURE & SPARSITY
------------------------------------------------------------
Architecture  10-5-10  20-5-20
Sparsity                      
0.500           0.984    0.961
0.800           0.967    0.985
0.850           0.975    0.965
0.875           0.569    0.959
0.900           0.945    0.983
0.925           0.928    0.972
0.950           0.885   -0.414