================================================================================
AUTOENCODER METRICS TABLE
================================================================================
Generated: 20250831_171150
Experiment: Geometric Visualizations
Architectures: ['3-2-3', '5-2-5', '7-2-7', '4-3-4', '7-3-7', '8-3-8']
Sparsities: [0.5, 0.6, 0.7, 0.8, 0.9]
================================================================================

Architecture Sparsity Test Loss  Active Feat Diag Str  Off-Diag 
------------ -------- ---------- ----------- --------- ---------
3-2-3        0.50     0.038854   1.0         0.6682    0.0039   
3-2-3        0.60     0.018555   0.9         0.7160    0.0123   
3-2-3        0.70     0.034378   0.4         0.3335    0.0005   
3-2-3        0.80     0.016589   0.4         0.6667    0.0000   
3-2-3        0.90     0.000346   0.3         1.0349    0.3786   
------------ -------- ---------- ----------- --------- ---------
5-2-5        0.50     0.024437   4.0         0.5250    0.1151   
5-2-5        0.60     0.035202   2.5         0.6270    0.1623   
5-2-5        0.70     0.021016   1.0         0.4198    0.0150   
5-2-5        0.80     0.011521   1.6         0.6025    0.1215   
5-2-5        0.90     0.002660   0.6         0.8813    0.2688   
------------ -------- ---------- ----------- --------- ---------
7-2-7        0.50     0.022372   5.9         0.3555    0.0523   
7-2-7        0.60     0.016740   6.1         0.4300    0.0733   
7-2-7        0.70     0.018801   4.2         0.5805    0.1217   
7-2-7        0.80     0.016768   1.2         0.4392    0.0706   
7-2-7        0.90     0.005388   0.6         0.5904    0.1243   
------------ -------- ---------- ----------- --------- ---------
4-3-4        0.50     0.007655   2.7         0.9751    0.1664   
4-3-4        0.60     0.004841   2.5         1.0023    0.1700   
4-3-4        0.70     0.032779   0.6         0.5001    0.0000   
4-3-4        0.80     0.012877   0.6         0.7544    0.0122   
4-3-4        0.90     0.006616   0.4         0.7644    0.0136   
------------ -------- ---------- ----------- --------- ---------
7-3-7        0.50     0.012633   5.2         0.5335    0.0605   
7-3-7        0.60     0.011896   4.8         0.6353    0.1209   
7-3-7        0.70     0.016034   3.7         0.7164    0.1180   
7-3-7        0.80     0.011191   1.9         0.7616    0.1470   
7-3-7        0.90     0.004737   0.6         0.7444    0.1356   
------------ -------- ---------- ----------- --------- ---------
8-3-8        0.50     0.012039   6.2         0.5006    0.0732   
8-3-8        0.60     0.010092   4.7         0.5949    0.0950   
8-3-8        0.70     0.008500   3.4         0.5391    0.0812   
8-3-8        0.80     0.007068   2.4         0.7947    0.1372   
8-3-8        0.90     0.008152   0.4         0.4049    0.0352   


================================================================================
METRIC EXPLANATIONS
================================================================================
Test Loss:       Autoencoder reconstruction loss on held-out test data
Active Feat:     Mean number of active features per sample
Diag Str:        Diagonal strength of W^T @ W (normalized by dimension)
Off-Diag:        Off-diagonal interference in W^T @ W (mean absolute)
