============================================================================================================================================
COMPREHENSIVE METRICS TABLE
============================================================================================================================================
Generated: 20250901_131351
Experiment: Procrustes Abnormality Demo
Architectures: ['10-5-10', '20-5-20', '30-5-30']
Sparsities: [0.83, 0.84, 0.85, 0.86, 0.87, 0.88, 0.89]
============================================================================================================================================

Architecture Sparsity AE Test   SAE Test   Linear CKA RBF CKA   Procrustes RSA      DiagStr  OffDiag   SAE_L0  
------------ -------- --------- ---------- ---------- --------- ---------- -------- -------- --------- --------
10-5-10      0.83     0.00551   0.05803    0.606      0.571     0.089      0.634    0.82     0.107     0.122   
10-5-10      0.84     0.00510   0.04781    0.645      0.637     0.139      0.700    0.81     0.101     0.155   
10-5-10      0.85     0.00360   0.03231    0.798      0.779     0.304      0.840    0.78     0.105     0.205   
10-5-10      0.86     0.00297   0.03841    0.393      0.667     -0.011     0.768    0.75     0.083     0.119   
10-5-10      0.87     0.00349   0.02357    0.753      0.793     0.313      0.849    0.78     0.107     0.238   
10-5-10      0.88     0.00144   0.04511    0.521      0.540     0.033      0.649    0.85     0.116     0.122   
10-5-10      0.89     0.00323   0.02301    0.809      0.783     0.347      0.844    0.75     0.091     0.215   
------------ -------- --------- ---------- ---------- --------- ---------- -------- -------- --------- --------
20-5-20      0.83     0.00285   0.02294    0.879      0.869     0.532      0.896    0.45     0.056     0.178   
20-5-20      0.84     0.00248   0.04884    0.689      0.675     0.194      0.756    0.46     0.051     0.091   
20-5-20      0.85     0.00280   0.00976    0.920      0.900     0.682      0.924    0.47     0.062     0.216   
20-5-20      0.86     0.00204   0.02122    0.800      0.813     0.519      0.855    0.46     0.058     0.163   
20-5-20      0.87     0.00306   0.01847    0.867      0.865     0.531      0.877    0.48     0.059     0.179   
20-5-20      0.88     0.00224   0.02575    0.806      0.819     0.458      0.833    0.48     0.061     0.150   
20-5-20      0.89     0.00299   0.02052    0.838      0.821     0.434      0.871    0.44     0.053     0.149   
------------ -------- --------- ---------- ---------- --------- ---------- -------- -------- --------- --------
30-5-30      0.83     0.00199   0.00158    0.987      0.990     0.888      0.992    0.33     0.041     0.174   
30-5-30      0.84     0.00123   0.00287    0.975      0.981     0.843      0.980    0.33     0.043     0.188   
30-5-30      0.85     0.00109   0.01090    0.944      0.934     0.711      0.944    0.32     0.041     0.147   
30-5-30      0.86     0.00141   0.00225    0.977      0.985     0.858      0.991    0.34     0.046     0.175   
30-5-30      0.87     0.00125   0.00362    0.955      0.963     0.804      0.968    0.35     0.053     0.171   
30-5-30      0.88     0.00179   0.00220    0.972      0.982     0.839      0.982    0.33     0.052     0.168   
30-5-30      0.89     0.00105   0.00379    0.972      0.975     0.793      0.978    0.36     0.051     0.142   


============================================================================================================================================
METRIC EXPLANATIONS
============================================================================================================================================
AE Test:       Autoencoder test reconstruction loss (held-out data)
SAE Test:      SAE test reconstruction error (held-out data, no sparsity penalty)
Linear CKA:    Linear Centered Kernel Alignment (test bottleneck vs SAE recon)
RBF CKA:       RBF Centered Kernel Alignment (test bottleneck vs SAE recon)
Procrustes:    Procrustes similarity analysis (test bottleneck vs SAE recon)
RSA:           Representational Similarity Analysis (distance correlation)
DiagStr:       Diagonal strength of W^T @ W (normalized by dimension)
OffDiag:       Off-diagonal interference in W^T @ W (mean absolute)
SAE_L0:        SAE empirical sparsity (fraction of active neurons)
