Rotation Baseline Control Test Results
=====================================

Tests normal SAE vs SAE trained on randomly rotated representations
to verify that alignment is above chance level.

Architecture Sparsity SAE Type        Linear CKA RBF CKA  Procrustes RSA      Recon Error 
-------------------------------------------------------------------------------------
10-5-10      0.86     Normal SAE      0.528      0.535    0.003      0.662    0.049113    
10-5-10      0.86     Rotated Base    0.097      0.100    -0.252     0.212    0.064970    
-------------------------------------------------------------------------------------
20-5-20      0.84     Normal SAE      0.602      0.612    0.131      0.725    0.060813    
20-5-20      0.84     Rotated Base    0.792      0.815    0.361      0.864    0.038455    
-------------------------------------------------------------------------------------
30-5-30      0.85     Normal SAE      0.887      0.839    0.449      0.870    0.027809    
30-5-30      0.85     Rotated Base    0.983      0.988    0.867      0.986    0.002042    
-------------------------------------------------------------------------------------

Interpretation:
Normal SAE should show higher alignment metrics than Rotated Baseline,
demonstrating that observed alignment is above chance level.
