================================================================================
AUTOENCODER METRICS TABLE
================================================================================
Generated: 20250831_220920
Seed: 345
Experiment: Geometric Visualizations
Architectures: ['3-2-3', '5-2-5', '7-2-7', '4-3-4', '7-3-7', '8-3-8']
Sparsities: [0.82, 0.83, 0.84, 0.85, 0.86, 0.87, 0.88, 0.89]
================================================================================

Architecture Sparsity Test Loss  Active Feat Diag Str  Off-Diag 
------------ -------- ---------- ----------- --------- ---------
3-2-3        0.82     0.037631   0.9         0.3561    0.0129   
3-2-3        0.83     0.035902   1.0         0.3342    0.0001   
3-2-3        0.84     0.033314   0.3         0.3735    0.0213   
3-2-3        0.85     0.031564   0.1         0.3350    0.0016   
3-2-3        0.86     0.012492   0.3         0.6675    0.0004   
3-2-3        0.87     0.011689   0.3         0.7448    0.0737   
3-2-3        0.88     0.010191   0.2         0.6695    0.0009   
3-2-3        0.89     0.022188   0.1         0.3528    0.0180   
------------ -------- ---------- ----------- --------- ---------
5-2-5        0.82     0.007924   1.3         0.7500    0.2166   
5-2-5        0.83     0.006321   0.7         0.7646    0.2165   
5-2-5        0.84     0.005866   0.6         0.7616    0.2151   
5-2-5        0.85     0.004662   0.8         0.8522    0.2914   
5-2-5        0.86     0.008040   0.4         0.5972    0.1124   
5-2-5        0.87     0.007826   0.4         0.6836    0.1883   
5-2-5        0.88     0.006081   0.9         0.6199    0.1354   
5-2-5        0.89     0.002522   0.5         0.8537    0.2391   
------------ -------- ---------- ----------- --------- ---------
7-2-7        0.82     0.006171   3.9         0.6299    0.1461   
7-2-7        0.83     0.005763   3.7         0.6414    0.1564   
7-2-7        0.84     0.007697   1.7         0.6461    0.1955   
7-2-7        0.85     0.012168   2.2         0.5945    0.1426   
7-2-7        0.86     0.005232   1.7         0.6169    0.1259   
7-2-7        0.87     0.013995   0.4         0.4827    0.1262   
7-2-7        0.88     0.013044   0.4         0.4513    0.0809   
7-2-7        0.89     0.011607   0.4         0.4479    0.0609   
------------ -------- ---------- ----------- --------- ---------
4-3-4        0.82     0.014148   0.5         0.7818    0.0162   
4-3-4        0.83     0.001650   1.3         1.0569    0.2475   
4-3-4        0.84     0.012938   0.7         0.7534    0.0126   
4-3-4        0.85     0.009335   0.5         0.8525    0.1263   
4-3-4        0.86     0.002218   0.7         1.1015    0.2451   
4-3-4        0.87     0.018693   0.4         0.5007    0.0046   
4-3-4        0.88     0.010581   0.5         0.7640    0.0053   
4-3-4        0.89     0.015946   0.3         0.5141    0.0064   
------------ -------- ---------- ----------- --------- ---------
7-3-7        0.82     0.003787   3.0         0.8197    0.1797   
7-3-7        0.83     0.011202   0.7         0.5973    0.0720   
7-3-7        0.84     0.010651   0.7         0.5884    0.0675   
7-3-7        0.85     0.015533   0.4         0.4621    0.0311   
7-3-7        0.86     0.013331   0.6         0.4473    0.0200   
7-3-7        0.87     0.014685   0.4         0.4534    0.0247   
7-3-7        0.88     0.008187   0.3         0.4503    0.0349   
7-3-7        0.89     0.004160   1.2         0.7557    0.1265   
------------ -------- ---------- ----------- --------- ---------
8-3-8        0.82     0.010183   1.6         0.6662    0.1162   
8-3-8        0.83     0.003563   2.4         0.7780    0.1492   
8-3-8        0.84     0.007988   1.7         0.7983    0.1723   
8-3-8        0.85     0.008301   0.6         0.4145    0.0500   
8-3-8        0.86     0.010155   1.1         0.6899    0.1390   
8-3-8        0.87     0.008012   0.9         0.8305    0.1698   
8-3-8        0.88     0.006899   0.5         0.5187    0.0462   
8-3-8        0.89     0.003718   1.0         0.8086    0.1551   


================================================================================
METRIC EXPLANATIONS
================================================================================
Test Loss:       Autoencoder reconstruction loss on held-out test data
Active Feat:     Mean number of active features per sample
Diag Str:        Diagonal strength of W^T @ W (normalized by dimension)
Off-Diag:        Off-diagonal interference in W^T @ W (mean absolute)
