SMALL ARCHITECTURES SUPERPOSITION ANALYSIS
============================================================

1. AUTOENCODER LOSS BY ARCHITECTURE & SPARSITY
------------------------------------------------------------
Architecture  10-5-10  20-5-20
Sparsity                      
0.500          0.0523   0.0752
0.800          0.0211   0.0543
0.850          0.0578   0.0282
0.875          0.1136   0.0580
0.900          0.1041   0.0351
0.925          0.0796   0.0218
0.950          0.0211   0.0436

2. DIAGONAL MEAN (SUPERPOSITION) BY ARCHITECTURE & SPARSITY
------------------------------------------------------------
Architecture  10-5-10  20-5-20
Sparsity                      
0.500           0.614    0.336
0.800           0.830    0.480
0.850           0.687    0.495
0.875           0.235    0.419
0.900           0.007    0.507
0.925           0.007    0.494
0.950           0.673    0.451

3. OFF-DIAGONAL MEAN (INTERFERENCE) BY ARCHITECTURE & SPARSITY
------------------------------------------------------------
Architecture  10-5-10  20-5-20
Sparsity                      
0.500          -0.027   -0.014
0.800          -0.084   -0.024
0.850          -0.042   -0.026
0.875           0.010   -0.018
0.900          -0.000   -0.025
0.925          -0.000   -0.022
0.950          -0.057   -0.020

4. MAX SUPERPOSITION VALUE BY ARCHITECTURE & SPARSITY
------------------------------------------------------------
Architecture  10-5-10  20-5-20
Sparsity                      
0.500           1.120    1.045
0.800           1.165    1.125
0.850           1.316    1.194
0.875           1.071    1.098
0.900           0.022    1.331
0.925           0.022    1.309
0.950           1.289    1.576